// Justo a sample to show how .env should be configured for netlify and developers.
// Note, there is a problem with netlify and firebase, so in some cases variables
// maybe hardcoded to the firebase config.
// Not the best practice but one of the few options left.